/*------------------*
 * Global variables *
 *------------------*/
/*------------*
 * CSS Styles *
 *------------*/
*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.card-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}
a {
    color: inherit;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.card {

    color: #1a503c;
    font-family: "Fira Sans", sans-serif;
    height: 100%;

    transform-origin: 100% 50%;
    transform-style: preserve-3d;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

}
.card.flipped {
    transform: translateX(-100%) rotateY(-180deg);
}

.card-front,
.card-back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    background-size: 3px 3px;
    background-color: #302f34;
    border-radius: 1px;

    cursor: pointer;

    left: 0;
    padding: 5%;
    position: relative;
    width: 100%;

}

.card-back {
    transform: rotateY(180deg);
}
.card-back .layer {
    background: repeating-linear-gradient(135deg, rgba(76, 71, 31, 0.3), transparent 1px, rgba(76, 71, 31, 0.3) 2px);
    background-size: 3px 3px;
    background-color: #d4cd96;
    color: #302f34;
    height: 100%;
    position: relative;
    width: 100%;
}
.card-back .layer:after {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.2), transparent);
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.card-back .layer .top,
.card-back .layer .bottom {
    left: 8%;
    position: absolute;
    z-index: 1;
}
.card-back .layer .top {
    top: 12%;
}
.card-back .layer .bottom {
    bottom: 12%;
}
.card-back .layer h2, .card-back .layer h3, .card-back .layer h4 {
    font-weight: 400;
    margin: 2px 0;
}
.card-back .layer h2 {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}
.card-back .layer h3 {
    font-size: 16px;
}
.card-back .layer h4 {
    font-size: 16px;
    font-style: italic;
}

.card-front .layer {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    position: relative;
    width: 100%;
}
.card-front .layer h1 {
    font-size: 32px;
    font-weight: 400;
    letter-spacing: -2px;
    margin: 0 auto;
    padding: 6px 18px 4px;
    text-align: center;
}
.card-front .layer .corner {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-right: 2px solid #d4cd96;
    border-top: 2px solid #d4cd96;
    height: 12px;
    position: absolute;
    width: 12px;
}
.card-front .layer .corner:nth-of-type(1) {
    right: 0;
    top: 0;
}
.card-front .layer .corner:nth-of-type(2) {
    left: 0;
    top: 0;
    transform: rotateZ(-90deg);
}
.card-front .layer .corner:nth-of-type(3) {
    bottom: 0;
    left: 0;
    transform: rotateZ(180deg);
}
.card-front .layer .corner:nth-of-type(4) {
    bottom: 0;
    right: 0;
    transform: rotateZ(90deg);
}

.card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 271.7647058824px;
    perspective: 600px;
    position: relative;
    width: 100%;

}